---
title: "Routes"
site: distill::distill_website
listing: posts
---


```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE)
```

```{r}
library(XML)
library(leaflet)
myfunction <- function(myfile){
  pfile <- htmlTreeParse(file = myfile, 
                         error = function(...) {}, useInternalNodes = T)
  coords <- xpathSApply(pfile, path = "//trkpt", xmlAttrs)
  gps <- data.frame(t(coords))
  gps$lat <- as.numeric(gps$lat)
  gps$lon <- as.numeric(gps$lon)
  return(gps)
}
fls <- list.files("docs/", recursive = TRUE, full.names = TRUE)
fls <- fls[grep(".gpx", fls)]

gps1 <- myfunction(fls)
leaflet(gps1, width = "100%") %>% 
  addTiles() %>% 
  addPolylines(data = gps1, 
               lng = ~lon, 
               lat = ~lat,
               color = "#DF536B", opacity = 0.7) %>%
  addMarkers(lat = 46.63942, lng = 11.78158, 
             popup='<a href="https://maremonte.github.io/routes/posts/2022-04-10-kaserillalm/">Kaserill Alm</a>',
    options = popupOptions(closeButton = FALSE)) %>%
  
  # Add tiles
  addProviderTiles("OpenStreetMap.Mapnik", group = "OpenStreetMap") %>%
  addProviderTiles("OpenTopoMap", group = "OpenTopoMap") %>%
  addProviderTiles("Esri.WorldImagery", group = "Satellite") %>%
  
  # Layers control
  addLayersControl(position = 'bottomright',
                   baseGroups = c("OpenStreetMap", "OpenTopoMap", "Satellite"),
                   options = layersControlOptions(collapsed = FALSE)) 

```

